<!doctype html>

<head>
<title>SATYA</title>
<style type="text/css">
	h1.judul{

		font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
		font-size: 100px;
		line-height: 25px;
	}
	h2.subjudul{

		font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
		font-weight: normal;
	}

	h2.judul{

		font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
		font-weight: bold;
		font-size: 30px;
		color: dimgrey;
		line-height: 25px;
	}

	div.latarjudul {
    padding: 6% 0;
    background-color: steelblue;
 
}

	p.deskripsi {
	font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
	font-weight: bold;
	font-size: 20px;
	padding: 50px;
	margin-left: 100px;
	margin-right: 100px;
	background: #eee;
}

hr {
    display: block;
    margin-left: 100px;
    margin-right: 100px;
    border-style: inset;
    border-width: 1px;
    color:#DCDCDC;
} 

img.tombolprofil{
	margin: 20px 20px 20px 20px;
	width:16%;
	height:180px;	
}

</style>


</head>
<body>
	<div class="latarjudul">
	<h1 class="judul" align="center" style="color: #ffffff">SATYA</h1>
	<h2 class="subjudul" align="center" style="color: #ffffff">"Bahasa Tradisional yang Asik"</h2>
	</div>
	<br>
	<br>

	<div>
		<p style="color: dimgrey" class="deskripsi">
			Satya adalah aplikasi web untuk belajar daerah, satya ini terdiri dari fitur blablsadjklkj dsalkdjlkdsa jlkdsajlkdsj dslkajsdlka jdlksajdlksjldk sajldksajdlksjs dlkjdsa kjdskl jdsalkjdsalksd jalkdjs lksd jlkj sdal bebek berkepala kuda naik sofa di rumah makan sambil beli sepeda di jalan raya jalan jalan mencari bebek bertemu bebek
		</p>
	</div>



	<div>
		<h2 class="judul" align="center" style="color: #000000">Tim Kami</h2>
		<h5 align="center" style="color: silver; font-weight: bold; ">Klik Foto Untuk Melihat Profil</h5>
			<hr>

		<div align="center" style="margin-left: 100px; margin-right: 100px">

		<a href="profil_yudha.html">
		<img id="yudha" class="tombolprofil"  src="gambar/foto_yudha.jpg" alt="foto profil">
		</a>
		<a href="">
		<img class="tombolprofil"  src="gambar/kosong.png" alt="foto profil">
		</a>
		<a href="">
		<img class="tombolprofil"  src="gambar/kosong.png" alt="foto profil">
		</a>
		<a href="">
		<img class="tombolprofil"  src="gambar/kosong.png" alt="foto profil">
		</a>
		<a href="">
		<img class="tombolprofil"  src="gambar/kosong.png" alt="foto profil">
		</a>
		<div align="center">
		<a href="">
		<img class="tombolprofil"  src="gambar/kosong.png" alt="foto profil">
		</a>
		<a href="">
		<img class="tombolprofil"  src="gambar/kosong.png" alt="foto profil">
		</a>
		<a href="">
		<img class="tombolprofil"  src="gambar/kosong.png" alt="foto profil">
 		</a>
 		</div>
		<div>

	</div>

</body>