<!doctype html>

<head>
<style type="text/css">
body {
    background-color: #ffffff;
}


div.kiri {
    width:500px;
    margin: 0 0 0 100px;
    /*margin-left: 100px;*/
    float: left;
}
div.tengah {
    width: calc(100% - 600px);
    float: right;
}


h1 {
    font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
	font-size: 45px;
	font-style: normal;
	font-variant: normal;
	text-align:center;
	margin-top: 75px;
}

hr {
    display: block;
    margin-left: 100px;
    margin-right: 100px;
    border-style: inset;
    border-width: 1px;
    color:#DCDCDC;
} 

h1.tebal {
    font-weight: bold;
    line-height: 25px;
}

h1.biasa {
    font-weight: normal;
}

h3.tebal {
    font-weight: bold;
    line-height: 14px;
}
h3 {
	font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
	font-size: 25px;
	font-style: normal;
	font-variant: normal;
	text-align:center;
}

p.biasa {
    font-weight: normal;
}

p {
	font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 20px;
}

img.fotoprofil{
	width:446px;
	height:370px;	
}

</style>
	<title>Profil Yudha</title>
</head>
<body>
	<div>
		<h1 class="tebal">YOSEF BRIAN YUDHALAKSANA</h1>	
		<h3 class="tebal" style="color: gold">13/348204/TK/40821</h3>
	<div>
<br>
<hr>
<br>
	<div>
		<div class="kiri">
		<img align="left" style="float: left;" class="fotoprofil" src="gambar/foto_yudha.jpg" alt="foto profil">
		</div>
		<div class="tengah">
		<p style="margin-right: 100px" align="left"> Nama Saya Yosef Brian Yudhalaksana, Saya biasa dipanggil Yudha. Saya adalah mahasiswa S1 di Departemen Teknik Elektro dan Teknologi Informasi Universitas Gadjah Mada. Saat ini saya sedang menempuh semester ke-6. </p>
		<div>
	</div>

	</body>
